[gd_scene load_steps=5 format=3 uid="uid://dw24afbktnh2o"]

[ext_resource type="Script" path="res://scenes_and_scripts/enemy_bullet.gd" id="1_lfosq"]

[sub_resource type="Gradient" id="Gradient_gppf3"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_02ksg"]
gradient = SubResource("Gradient_gppf3")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgcs0"]
size = Vector2(9, 20.5)

[node name="EnemyBullet" type="Area2D"]
position = Vector2(506, 322)
script = ExtResource("1_lfosq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0355745, 20.4858)
texture = SubResource("GradientTexture1D_02ksg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tgcs0")
