[gd_scene load_steps=6 format=3 uid="uid://r6jlp8fwi3v4"]

[ext_resource type="PackedScene" uid="uid://bw41aug5450oo" path="res://scenes_and_scripts/player.tscn" id="1_sh5xc"]
[ext_resource type="Texture2D" uid="uid://bxty4ah4t7g7x" path="res://assets/red.png" id="2_6kxin"]
[ext_resource type="Texture2D" uid="uid://cpn88w8a4vvkw" path="res://assets/yellow.png" id="2_lw4mq"]
[ext_resource type="PackedScene" uid="uid://b6oqix5f1hfhw" path="res://scenes_and_scripts/enemy.tscn" id="2_qaah3"]
[ext_resource type="PackedScene" uid="uid://cw5s2emavt3fr" path="res://scenes_and_scripts/cover_portion.tscn" id="5_8hw46"]

[node name="Node2D" type="Node2D"]

[node name="PlayerCharacterBody2D" parent="." instance=ExtResource("1_sh5xc")]
position = Vector2(405, 1154)

[node name="enemies" type="CanvasGroup" parent="."]

[node name="Enemy13" parent="enemies" instance=ExtResource("2_qaah3")]
position = Vector2(519, 132)
health = 3

[node name="Sprite2D" parent="enemies/Enemy13" index="1"]
texture = ExtResource("2_6kxin")

[node name="Enemy14" parent="enemies" instance=ExtResource("2_qaah3")]
position = Vector2(637, 130)
health = 3

[node name="Sprite2D" parent="enemies/Enemy14" index="1"]
texture = ExtResource("2_6kxin")

[node name="Enemy15" parent="enemies" instance=ExtResource("2_qaah3")]
position = Vector2(760, 132)
health = 3

[node name="Sprite2D" parent="enemies/Enemy15" index="1"]
texture = ExtResource("2_6kxin")

[node name="Enemy12" parent="enemies" instance=ExtResource("2_qaah3")]
position = Vector2(399, 132)
health = 3

[node name="Sprite2D" parent="enemies/Enemy12" index="1"]
texture = ExtResource("2_6kxin")

[node name="Enemy11" parent="enemies" instance=ExtResource("2_qaah3")]
position = Vector2(279, 132)
health = 3

[node name="Sprite2D" parent="enemies/Enemy11" index="1"]
texture = ExtResource("2_6kxin")

[node name="Enemy10" parent="enemies" instance=ExtResource("2_qaah3")]
position = Vector2(151, 132)
health = 3

[node name="Sprite2D" parent="enemies/Enemy10" index="1"]
texture = ExtResource("2_6kxin")

[node name="Enemy9" parent="enemies" instance=ExtResource("2_qaah3")]
position = Vector2(515, 365)
health = 2

[node name="Sprite2D" parent="enemies/Enemy9" index="1"]
texture = ExtResource("2_lw4mq")

[node name="Enemy16" parent="enemies" instance=ExtResource("2_qaah3")]
position = Vector2(636, 365)
health = 2

[node name="Sprite2D" parent="enemies/Enemy16" index="1"]
texture = ExtResource("2_lw4mq")

[node name="Enemy17" parent="enemies" instance=ExtResource("2_qaah3")]
position = Vector2(761, 365)
health = 2

[node name="Sprite2D" parent="enemies/Enemy17" index="1"]
texture = ExtResource("2_lw4mq")

[node name="Enemy8" parent="enemies" instance=ExtResource("2_qaah3")]
position = Vector2(395, 365)
health = 2

[node name="Sprite2D" parent="enemies/Enemy8" index="1"]
texture = ExtResource("2_lw4mq")

[node name="Enemy7" parent="enemies" instance=ExtResource("2_qaah3")]
position = Vector2(275, 365)
health = 2

[node name="Sprite2D" parent="enemies/Enemy7" index="1"]
texture = ExtResource("2_lw4mq")

[node name="Enemy6" parent="enemies" instance=ExtResource("2_qaah3")]
position = Vector2(155, 365)
health = 2

[node name="Sprite2D" parent="enemies/Enemy6" index="1"]
texture = ExtResource("2_lw4mq")

[node name="Enemy2" parent="enemies" instance=ExtResource("2_qaah3")]
position = Vector2(157, 579)

[node name="Enemy3" parent="enemies" instance=ExtResource("2_qaah3")]
position = Vector2(277, 580)

[node name="Enemy4" parent="enemies" instance=ExtResource("2_qaah3")]
position = Vector2(397, 580)

[node name="Enemy5" parent="enemies" instance=ExtResource("2_qaah3")]
position = Vector2(517, 580)

[node name="Enemy18" parent="enemies" instance=ExtResource("2_qaah3")]
position = Vector2(636, 579)

[node name="Enemy19" parent="enemies" instance=ExtResource("2_qaah3")]
position = Vector2(759, 579)

[node name="cover1" type="CanvasGroup" parent="."]

[node name="CoverPortion2" parent="cover1" instance=ExtResource("5_8hw46")]
position = Vector2(143, 990)

[node name="CoverPortion3" parent="cover1" instance=ExtResource("5_8hw46")]
position = Vector2(162, 990)

[node name="CoverPortion4" parent="cover1" instance=ExtResource("5_8hw46")]
position = Vector2(124, 990)

[node name="CoverPortion5" parent="cover1" instance=ExtResource("5_8hw46")]
position = Vector2(124, 1010)

[node name="CoverPortion6" parent="cover1" instance=ExtResource("5_8hw46")]
position = Vector2(143, 1010)

[node name="CoverPortion7" parent="cover1" instance=ExtResource("5_8hw46")]
position = Vector2(162, 1010)

[node name="CoverPortion8" parent="cover1" instance=ExtResource("5_8hw46")]
position = Vector2(181, 1010)

[node name="CoverPortion9" parent="cover1" instance=ExtResource("5_8hw46")]
position = Vector2(105, 1010)

[node name="CoverPortion10" parent="cover1" instance=ExtResource("5_8hw46")]
position = Vector2(124, 1030)

[node name="CoverPortion11" parent="cover1" instance=ExtResource("5_8hw46")]
position = Vector2(181, 1030)

[node name="CoverPortion12" parent="cover1" instance=ExtResource("5_8hw46")]
position = Vector2(181, 990)

[node name="CoverPortion13" parent="cover1" instance=ExtResource("5_8hw46")]
position = Vector2(162, 970)

[node name="CoverPortion14" parent="cover1" instance=ExtResource("5_8hw46")]
position = Vector2(200, 1010)

[node name="CoverPortion" parent="cover1" instance=ExtResource("5_8hw46")]
position = Vector2(143, 970)

[node name="cover2" type="CanvasGroup" parent="."]
position = Vector2(178, 0)

[node name="CoverPortion2" parent="cover2" instance=ExtResource("5_8hw46")]
position = Vector2(143, 990)

[node name="CoverPortion3" parent="cover2" instance=ExtResource("5_8hw46")]
position = Vector2(162, 990)

[node name="CoverPortion4" parent="cover2" instance=ExtResource("5_8hw46")]
position = Vector2(124, 990)

[node name="CoverPortion5" parent="cover2" instance=ExtResource("5_8hw46")]
position = Vector2(124, 1010)

[node name="CoverPortion6" parent="cover2" instance=ExtResource("5_8hw46")]
position = Vector2(143, 1010)

[node name="CoverPortion7" parent="cover2" instance=ExtResource("5_8hw46")]
position = Vector2(162, 1010)

[node name="CoverPortion8" parent="cover2" instance=ExtResource("5_8hw46")]
position = Vector2(181, 1010)

[node name="CoverPortion9" parent="cover2" instance=ExtResource("5_8hw46")]
position = Vector2(105, 1010)

[node name="CoverPortion10" parent="cover2" instance=ExtResource("5_8hw46")]
position = Vector2(124, 1030)

[node name="CoverPortion11" parent="cover2" instance=ExtResource("5_8hw46")]
position = Vector2(181, 1030)

[node name="CoverPortion12" parent="cover2" instance=ExtResource("5_8hw46")]
position = Vector2(181, 990)

[node name="CoverPortion13" parent="cover2" instance=ExtResource("5_8hw46")]
position = Vector2(162, 970)

[node name="CoverPortion14" parent="cover2" instance=ExtResource("5_8hw46")]
position = Vector2(200, 1010)

[node name="CoverPortion" parent="cover2" instance=ExtResource("5_8hw46")]
position = Vector2(143, 970)

[node name="cover3" type="CanvasGroup" parent="."]
position = Vector2(348, -2)

[node name="CoverPortion2" parent="cover3" instance=ExtResource("5_8hw46")]
position = Vector2(143, 990)

[node name="CoverPortion3" parent="cover3" instance=ExtResource("5_8hw46")]
position = Vector2(162, 990)

[node name="CoverPortion4" parent="cover3" instance=ExtResource("5_8hw46")]
position = Vector2(124, 990)

[node name="CoverPortion5" parent="cover3" instance=ExtResource("5_8hw46")]
position = Vector2(124, 1010)

[node name="CoverPortion6" parent="cover3" instance=ExtResource("5_8hw46")]
position = Vector2(143, 1010)

[node name="CoverPortion7" parent="cover3" instance=ExtResource("5_8hw46")]
position = Vector2(162, 1010)

[node name="CoverPortion8" parent="cover3" instance=ExtResource("5_8hw46")]
position = Vector2(181, 1010)

[node name="CoverPortion9" parent="cover3" instance=ExtResource("5_8hw46")]
position = Vector2(105, 1010)

[node name="CoverPortion10" parent="cover3" instance=ExtResource("5_8hw46")]
position = Vector2(124, 1030)

[node name="CoverPortion11" parent="cover3" instance=ExtResource("5_8hw46")]
position = Vector2(181, 1030)

[node name="CoverPortion12" parent="cover3" instance=ExtResource("5_8hw46")]
position = Vector2(181, 990)

[node name="CoverPortion13" parent="cover3" instance=ExtResource("5_8hw46")]
position = Vector2(162, 970)

[node name="CoverPortion14" parent="cover3" instance=ExtResource("5_8hw46")]
position = Vector2(200, 1010)

[node name="CoverPortion" parent="cover3" instance=ExtResource("5_8hw46")]
position = Vector2(143, 970)

[node name="cover4" type="CanvasGroup" parent="."]
position = Vector2(516, -2)

[node name="CoverPortion2" parent="cover4" instance=ExtResource("5_8hw46")]
position = Vector2(143, 990)

[node name="CoverPortion3" parent="cover4" instance=ExtResource("5_8hw46")]
position = Vector2(162, 990)

[node name="CoverPortion4" parent="cover4" instance=ExtResource("5_8hw46")]
position = Vector2(124, 990)

[node name="CoverPortion5" parent="cover4" instance=ExtResource("5_8hw46")]
position = Vector2(124, 1010)

[node name="CoverPortion6" parent="cover4" instance=ExtResource("5_8hw46")]
position = Vector2(143, 1010)

[node name="CoverPortion7" parent="cover4" instance=ExtResource("5_8hw46")]
position = Vector2(162, 1010)

[node name="CoverPortion8" parent="cover4" instance=ExtResource("5_8hw46")]
position = Vector2(181, 1010)

[node name="CoverPortion9" parent="cover4" instance=ExtResource("5_8hw46")]
position = Vector2(105, 1010)

[node name="CoverPortion10" parent="cover4" instance=ExtResource("5_8hw46")]
position = Vector2(124, 1030)

[node name="CoverPortion11" parent="cover4" instance=ExtResource("5_8hw46")]
position = Vector2(181, 1030)

[node name="CoverPortion12" parent="cover4" instance=ExtResource("5_8hw46")]
position = Vector2(181, 990)

[node name="CoverPortion13" parent="cover4" instance=ExtResource("5_8hw46")]
position = Vector2(162, 970)

[node name="CoverPortion14" parent="cover4" instance=ExtResource("5_8hw46")]
position = Vector2(200, 1010)

[node name="CoverPortion" parent="cover4" instance=ExtResource("5_8hw46")]
position = Vector2(143, 970)

[node name="cover5" type="CanvasGroup" parent="."]
position = Vector2(684, -4)

[node name="CoverPortion2" parent="cover5" instance=ExtResource("5_8hw46")]
position = Vector2(143, 990)

[node name="CoverPortion3" parent="cover5" instance=ExtResource("5_8hw46")]
position = Vector2(162, 990)

[node name="CoverPortion4" parent="cover5" instance=ExtResource("5_8hw46")]
position = Vector2(124, 990)

[node name="CoverPortion5" parent="cover5" instance=ExtResource("5_8hw46")]
position = Vector2(124, 1010)

[node name="CoverPortion6" parent="cover5" instance=ExtResource("5_8hw46")]
position = Vector2(143, 1010)

[node name="CoverPortion7" parent="cover5" instance=ExtResource("5_8hw46")]
position = Vector2(162, 1010)

[node name="CoverPortion8" parent="cover5" instance=ExtResource("5_8hw46")]
position = Vector2(181, 1010)

[node name="CoverPortion9" parent="cover5" instance=ExtResource("5_8hw46")]
position = Vector2(105, 1010)

[node name="CoverPortion10" parent="cover5" instance=ExtResource("5_8hw46")]
position = Vector2(124, 1030)

[node name="CoverPortion11" parent="cover5" instance=ExtResource("5_8hw46")]
position = Vector2(181, 1030)

[node name="CoverPortion12" parent="cover5" instance=ExtResource("5_8hw46")]
position = Vector2(181, 990)

[node name="CoverPortion13" parent="cover5" instance=ExtResource("5_8hw46")]
position = Vector2(162, 970)

[node name="CoverPortion14" parent="cover5" instance=ExtResource("5_8hw46")]
position = Vector2(200, 1010)

[node name="CoverPortion" parent="cover5" instance=ExtResource("5_8hw46")]
position = Vector2(143, 970)

[editable path="enemies/Enemy13"]
[editable path="enemies/Enemy14"]
[editable path="enemies/Enemy15"]
[editable path="enemies/Enemy12"]
[editable path="enemies/Enemy11"]
[editable path="enemies/Enemy10"]
[editable path="enemies/Enemy9"]
[editable path="enemies/Enemy16"]
[editable path="enemies/Enemy17"]
[editable path="enemies/Enemy8"]
[editable path="enemies/Enemy7"]
[editable path="enemies/Enemy6"]
