[gd_scene load_steps=4 format=3 uid="uid://r6jlp8fwi3v4"]

[ext_resource type="PackedScene" uid="uid://bw41aug5450oo" path="res://scenes_and_scripts/player.tscn" id="1_sh5xc"]
[ext_resource type="Texture2D" uid="uid://cpn88w8a4vvkw" path="res://assets/yellow.png" id="2_lw4mq"]
[ext_resource type="PackedScene" uid="uid://b6oqix5f1hfhw" path="res://scenes_and_scripts/enemy.tscn" id="2_qaah3"]

[node name="Node2D" type="Node2D"]

[node name="Enemy10" parent="." instance=ExtResource("2_qaah3")]
position = Vector2(537, 376)
health = 2

[node name="Sprite2D" parent="Enemy10" index="1"]
texture = ExtResource("2_lw4mq")

[node name="Enemy9" parent="." instance=ExtResource("2_qaah3")]
position = Vector2(417, 376)
health = 2

[node name="Sprite2D" parent="Enemy9" index="1"]
texture = ExtResource("2_lw4mq")

[node name="Enemy8" parent="." instance=ExtResource("2_qaah3")]
position = Vector2(297, 376)
health = 2

[node name="Sprite2D" parent="Enemy8" index="1"]
texture = ExtResource("2_lw4mq")

[node name="Enemy7" parent="." instance=ExtResource("2_qaah3")]
position = Vector2(177, 376)
health = 2

[node name="Sprite2D" parent="Enemy7" index="1"]
texture = ExtResource("2_lw4mq")

[node name="Enemy6" parent="." instance=ExtResource("2_qaah3")]
position = Vector2(57, 376)
health = 2

[node name="Sprite2D" parent="Enemy6" index="1"]
texture = ExtResource("2_lw4mq")

[node name="Enemy" parent="." instance=ExtResource("2_qaah3")]
position = Vector2(57, 478)

[node name="Enemy2" parent="." instance=ExtResource("2_qaah3")]
position = Vector2(177, 478)

[node name="Enemy3" parent="." instance=ExtResource("2_qaah3")]
position = Vector2(297, 479)

[node name="Enemy4" parent="." instance=ExtResource("2_qaah3")]
position = Vector2(417, 479)

[node name="Enemy5" parent="." instance=ExtResource("2_qaah3")]
position = Vector2(537, 479)

[node name="PlayerCharacterBody2D" parent="." instance=ExtResource("1_sh5xc")]
position = Vector2(405, 1154)

[editable path="Enemy10"]
[editable path="Enemy9"]
[editable path="Enemy8"]
[editable path="Enemy7"]
[editable path="Enemy6"]
[editable path="Enemy"]
